<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main> 
        <div id="image-container">
            <img src="cat.webp" alt="cats">

        </div>
    <div id="box_container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
    </div>
    <br>
    <hr>
    <div id="media_box">Test-Me</div>
    </main>
    
</body>
</html>